bar-list = ["topbar"];
topbar:{
        font: "DejaVu Sans Mono 9";
        block-list: [
        "ya_ws",
        "ya_mem",
        "ya_cpu",
        "cust_bat",
        "ya_disk",
        "ya_bw",
        "cust_wifi",
        "cust_vol",
        "cust_mute",
        "cust_key",
        "ya_date"
        ];
        position: "top";
        gap-horizontal: 10;
        gap-vertical: 10;
        height: 20;
        background-color-rgb: 0x000000;
        underline-size: 0;
        overline-size: 3;
        slack-size: 4;

        ya_ws: {
                exec: "YABAR_WORKSPACE";
                align: "left";
                fixed-size: 20;
                overline-color-rgb: 0xEC4863;
        }
        ya_title: {
                exec: "YABAR_TITLE";
                align: "left";
                justify: "left";
                overline-color-rgb: 0xEC4863;
        }
        ya_date:{
                exec: "YABAR_DATE";
                align: "right";
                fixed-size: 120;
                interval: 2;
                internal-option1: "%a %d %b, %I:%M";
                overline-color-rgb: 0x4FA9B8;
        }
        ya_mem:{
                exec: "YABAR_MEMORY";
                align: "right";
                fixed-size: 80;
                interval: 1;
                internal-prefix: "MEM ";
                internal-spacing: true;
                overline-color-rgb: 0xFF733F;
        }
        ya_bw: {
                exec: "YABAR_BANDWIDTH";
                align: "right";
                fixed-size: 110;
                interval: 1;
                internal-prefix: "WLAN ";
                internal-option1: "wlp2s0";
                overline-color-rgb: 0xA73E5C;
        }
        ya_cpu: {
                exec: "YABAR_CPU";
                align: "right";
                fixed-size: 80;
                interval: 1;
                internal-prefix: "CPU ";
                internal-suffix: "%";
                overline-color-rgb: 0xFF733F;
        }
        ya_disk: {
                exec: "YABAR_DISKIO";
                align: "right";
                fixed-size: 110;
                interval: 1;
                internal-prefix: "SDA ";
                internal-option1: "sda";
                overline-color-rgb: 0xA73E5C;
        }
        cust_wifi: {
                exec: "iw dev wlp2s0 link | grep SSID | cut -d ' '  -f 2-";
                align: "right";
                type: "periodic";
                interval: 10;
                overline-color-rgb: 0xEC4863;
        }
        cust_vol: {
                exec: "amixer get Master | awk '$0~/%/{print \"VOL \" $4}' | tr -d '[]'";
                align: "right";
                type: "periodic";
                fixed-size: 60;
                interval: 2;
                overline-color-rgb: 0xFF733F;
        }
        cust_key: {
                exec: "setxkbmap -query | awk '$0~/layout/{print $2}'";
                align: "right";
                type: "periodic";
                fixed-size: 30;
                interval: 1;
                overline-color-rgb: 0xFFD285;
        }
        cust_bat: {
                exec: "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | awk '$0~/percentage/{print \"BAT \" $2}'";
                align: "right";
                type: "periodic";
                fixed-size: 60;
                interval: 180;
                overline-color-rgb: 0x74C0CF;
        }
        cust_mute: {
                exec: "amixer get Master | awk '$0~/%/{print $6}' | tr -d '[]'";
                align: "right";
                type: "periodic";
                fixed-size: 30;
                interval: 1;
                overline-color-rgb: 0xFFD285;
         }

}
