#Change prefix binding
#unbind C-b
#set -g prefix C-x
#bind C-x send-prefix

#Reload config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

#Enable colors
set -g default-terminal "screen-256color"

#Start as login shell
new -n Bash bash --login

#Toogle mouse
bind-key m set -g mode-mouse on  \; display 'Mouse: ON'
bind-key M set -g mode-mouse off \; display 'Mouse: OFF'
x
#Why would I use % on a german keyboard?
bind h split-window -h # Split panes horizontal
bind v split-window -v # Split panes vertically
